{
  "author": "Adrian de la Rosa <adrian@joinedapp.com>",
  "dependencies": {
    "calvin-svg": "^2.2.8",
    "d3": "^5.12.0",
    "randomcolor": "^0.5.4",
    "uuid": "^3.3.3"
  },
  "description": "Build charts in React (with some 🍬!!!)",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-canonical": "^17.7.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.21.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-visualizer": "^2.6.0"
  },
  "files": [
    "dist",
    "index.js",
    "index.module.js"
  ],
  "keywords": [
    "chart",
    "chart",
    "high order component",
    "hoc",
    "react",
    "lanning"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "name": "lanning",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "prop-types": "^15.7.0"
  },
  "repository": "adelarosab/lanning",
  "scripts": {
    "build": "rollup -c",
    "format": "npm run format:ci -- --write",
    "format:ci": "prettier --ignore-path .gitignore -l \"**/*.+(js|json|md|yml)\"",
    "lint": "eslint \"src/**/*.js\" --fix",
    "lint:ci": "npm run lint -- --max-warnings 0",
    "postversion": "gitmoji --init",
    "prepare": "gitmoji -i && NODE_ENV=production npm run build && npm run build",
    "preversion": "gitmoji --remove",
    "start": "rollup -c -w",
    "test": "jest --silent",
    "test:watch": "jest --watch"
  },
  "version": "1.1.18"
}
